; Production site configuration data
[production]

; php system settings
system.php.ini.max_execution_time = 1800

; FIXME maxjakob@2011-06-06
; E_NOTICE has to be excluede since there is a
; "Notice: Undefined variable: lang ..."
; that I could not make sense of and that is screwing up login communication
system.php.ini.error_reporting    = E_ALL & ~E_DEPRECATED & ~E_NOTICE
system.php.ini.display_errors     = on
system.php.ini.magic_quotes_gpc   = off
system.php.ini.log_errors         = on
system.php.ini.error_log          = logs/system.logs.log
system.php.ini.memory_limit       = 256M

; page settings
webhost                        = http://localhost/web
page.title                     = DBpedia Ontology Mapper

; password to synchronize the database
; with the ontology
sync.ontology.usePassword      = true
sync.ontology.password         = <yourSecretPassword>

; the api of MediaWiki requires
; a useragent header, otherwise it
; will fail
mediawiki.simulated.useragent  = "Mozilla/5.0 (Windows; U; Windows NT 6.1; de; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3"

; tool database for ontology
; you should not change the mysql driver, when
; unsure if new driver supports MEMORY tables
; -> uses php PDO() drivers
database.params.driver         = mysql
database.params.host           = 127.0.0.1
database.params.username       = <yourDatabaseUsername>
database.params.password       = <yourSecretDatabasePassword>
database.params.dbname         = <yourDatabaseName>
database.params.port           = 3306
; for debugging with mysql_proxy use
; port 4040 instead of 3306
;database.params.port           = 4040
database.cache.apc             = true


; dbpedia user login with write access
dbpedia.user.name              = <yourDBpediaUsername>
dbpedia.user.password          = <yourSecretDBpediaPassword>
dbpedia.cache.login.enable     = false
dbpedia.cache.login.lifetime   = 600

; dbpedia api calls for markup
dbpedia.api.url                = http://mappings.dbpedia.org/api.php
dbpedia.cache.api.enable       = false
dbpedia.cache.api.lifetime     = 3600

; dbpedia namespaces
dbpedia.ns.NS_DBPEDIA_CLASS    = 200
dbpedia.ns.NS_DBPEDIA_PROPERTY = 202
dbpedia.ns.NS_DBPEDIA_MAPPING  = 204
dbpedia.ns.NS_DBPEDIA_DATATYPE = 206

; url of the remote validation service
; where {route} is a placeholder for "mappings/en" or "Ontology"
; and {title} is the placeholder for the page title
; by rearranging these placeholders you can access
; other validators with a different url scheme
dbpedia.service.validator.url  = http://mappings.dbpedia.org/server/{route}/validate/{title}

; how many pages should be loaded synchronously
; from dbpedia for importing ontology
; a higher number leads to fewer http requests
; the maximum is determined by the dbpedia api
; and should not increase 500
dbpedia.api.synchronous.pageload.limit = 50

; wikipedia api calls for markup
wikipedia.wiki.url             = http://en.wikipedia.org/wiki
wikipedia.api.url              = http://en.wikipedia.org/w/api.php
wikipedia.ns.templates         = 10

; defines how many wikipedia pages using a specific
; template should be loaded to offer a shuffled
; subset as examples
wikipedia.examples.limit       = 100

; defines if wikipedia api calls should be cached
wikipedia.cache.api.enable     = false
wikipedia.cache.api.lifetime   = 3600

; define how many suggestions should be
; offered when using the infobox search toolbar
wikipedia.autocomplete.limit   = 15

; wikipedia api calls for autocomplete caching
wikipedia.cache.api.autocomplete.enable   = false
wikipedia.cache.api.autocomplete.lifetime = 3600

; sets the options for invalidating the cache
cache.delete.allow             = true
cache.delete.password          = <yourSecretCacheInvalidationPassword>

; forces the tool to validate
; mappings before saving them
tool.validation.remote.enable  = false
tool.validation.local.enable   = true

; enables logging for debugging
tool.enable.debug              = true
tool.logging.file              = logs/tool.{date}.log

; options for caching the php produced
; javascript (like the grammar)
tool.cache.javascript.enable   = true
tool.cache.javascript.lifetime = 3600

; prefix auto generated javascript classes to preserve
; usage of reserved words e.g. type="String" in
; grammar will be handled as "DBpediaString" in JavaScript
tool.prefix.PREFIX             = DBpedia

; define parser tokens
tool.parser.token.DBPEDIA_TOKEN_TEMPLATE_START = "{{"
tool.parser.token.DBPEDIA_TOKEN_TEMPLATE_END   = "}}"
tool.parser.token.DBPEDIA_TOKEN_PROPERTY_START = "|"
tool.parser.token.DBPEDIA_TOKEN_PROPERTY_EQUAL = "="
tool.parser.token.DBPEDIA_TOKEN_COMMENT_START  = "<!--"
tool.parser.token.DBPEDIA_TOKEN_COMMENT_END    = "-->"

;; content delivery network settings
; increases speed of page load and lowers
; web site traffic
;
; css files
; !! ATTENTION !! DO NOT CHANGE ORDER !!
cdn.css.url[] = http://extjs.cachefly.net/ext-3.3.1/resources/css/ext-all.css
cdn.css.url[] = http://extjs.cachefly.net/ext-3.3.1/examples/ux/statusbar/css/statusbar.css
cdn.css.url[] = css/styles.css

; javascript files framework
; !! ATTENTION !! DO NOT CHANGE ORDER !!
cdn.js.url[]  = http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js
cdn.js.url[]  = http://extjs.cachefly.net/ext-3.3.1/adapter/jquery/ext-jquery-adapter.js
cdn.js.url[]  = http://extjs.cachefly.net/ext-3.3.1/ext-all.js
cdn.js.url[]  = http://extjs.cachefly.net/ext-3.3.1/examples/ux/SearchField.js
cdn.js.url[]  = http://extjs.cachefly.net/ext-3.3.1/examples/ux/statusbar/StatusBar.js

; javascript files application
; !! ATTENTION !! DO NOT CHANGE ORDER !!
cdn.js.url[]  = js/System.extend.js
cdn.js.url[]  = js/jQuery.extend.js
cdn.js.url[]  = js/Ext.extend.js
cdn.js.url[]  = js/config.js
cdn.js.url[]  = js/helper.js
cdn.js.url[]  = js/MappingToolWidgetNodes.php
cdn.js.url[]  = js/main.js
